MONGO_URI=mongodb+srv://Alertify:Vishal%40123@cluster0.fc7cyys.mongodb.net/?appName=Cluster0
SECRET_KEY=your_secret_key_here
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_email@example.com
SYSTEM_SENDER_EMAIL=your_email@example.com
SYSTEM_APP_PASSWORD=your_app_password
